events { 
  worker_connections 1024; 
}

http {
  server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    # 让 WordPress 处理所有非静态文件请求
    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    # 确保 /wp-json/ 解析正确
    location ~* ^/wp-json/ {
      rewrite ^/wp-json/(.*)$ /index.php?rest_route=/$1 last;
    }

    # 处理 PHP 请求
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # 禁止访问 .ht* 文件
    location ~ /\.ht {
      deny all;
    }
  }
}
